<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Step_1.AbstractFactory">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAADAAAAAAACAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.HawaiianFactory">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Project_Step_1.AbstractFactory" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.632" />
        <Point X="2.75" Y="2.95" />
        <Point X="1.312" Y="2.95" />
        <Point X="1.312" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAABAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>HawaiianFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.VeggieFactory">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAABAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>VeggieFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.Program">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.Pizza">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAgAAGQIAAAgAAAAAAAAAARAAAAEQAAAAAABAAAAAQA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="topping" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_Step_1.PizzaBuilder">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAQAAAACAAAAAABAAAABAAAgAQA=</HashCode>
      <FileName>PizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.HawaiianPizzaBuilder">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Project_Step_1.PizzaBuilder" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="3.209" />
        <Point X="8" Y="3.562" />
        <Point X="6.125" Y="3.562" />
        <Point X="6.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAQAAAAAAAAAAABAAAAAAAAgAAA=</HashCode>
      <FileName>HawaiianPizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.VeggiePizzaBuilder">
    <Position X="9" Y="4" Width="1.75" />
    <InheritanceLine Type="Project_Step_1.PizzaBuilder" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="3.209" />
        <Point X="8" Y="3.521" />
        <Point X="9.875" Y="3.521" />
        <Point X="9.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAQAAAAAAAAAAABAAAAAAAAgAAA=</HashCode>
      <FileName>VeggiePizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.PizzaWaiter">
    <Position X="11" Y="1" Width="1.5" />
    <AssociationLine Name="pizzaBuilder" Type="Project_Step_1.PizzaBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.343" />
        <Point X="10.711" Y="1.343" />
        <Point X="10.711" Y="1.312" />
        <Point X="8.75" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAACBAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaWaiter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pizzaBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_Step_1.BurgerBuilder">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAABAAAAAIAAAAiAAAAAACAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>BurgerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.Burger">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BggAACQAAAAkAAAABEAAAARAAAAEQAAAAAQAAAIAAAA=</HashCode>
      <FileName>Burger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="toppings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_Step_1.VeggieBurgerBuilder">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAAiAAAAAACAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>VeggieBurgerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.HawaiianBurgerBuilder">
    <Position X="9.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAAiAAAAAACAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>HawaiianBurgerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.BurgerWaiter">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQQA=</HashCode>
      <FileName>BurgerWaiter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="burgerBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_Step_1.Waiter">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.Order">
    <Position X="14" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAwAAAEAAAABAAAAAAAAAABACACA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Step_1.Customer">
    <Position X="16.75" Y="2" Width="1.5" />
    <AssociationLine Name="listOfOrders" Type="Project_Step_1.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listOfOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_Step_1.Toppings">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAQAA=</HashCode>
      <FileName>Toppings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>